# Enterprise-Integration-Patterns

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
01-point-to-point/: build.gradle
01-point-to-point/src/main/java/com/eip/ptp/: PointToPointApplication.java
01-point-to-point/src/main/java/com/eip/ptp/grpc/: OrderGrpcService.java
01-point-to-point/src/main/java/com/eip/ptp/rest/: OrderRestController.java
01-point-to-point/src/main/proto/: eip.proto
01-point-to-point/src/main/resources/: application.properties
02-pubsub/: build.gradle
02-pubsub/src/main/java/com/eip/pubsub/: PubSubApplication.java
02-pubsub/src/main/java/com/eip/pubsub/kafka/: EventPublisher.java  EventSubscriber.java
02-pubsub/src/main/resources/: application.properties
03-message-queue/src/main/java/com/eip/mqueue/: MessageQueueApplication.java
03-message-queue/src/main/java/com/eip/mqueue/amqp/: MessageQueueConsumer.java  MessageQueueProducer.java
03-message-queue/src/main/resources/: application.properties
04-message-broker/: build.gradle
04-message-broker/src/main/java/com/eip/broker/: MessageBrokerApplication.java
04-message-broker/src/main/java/com/eip/broker/amqp/: BrokerConsumers.java  BrokerProducer.java
04-message-broker/src/main/resources/: application.properties
